<!DOCTYPE html>
<html>
  <head>
     
     <title>BOX-EXAMPLE</title>

     <style>
   .rect{
    border:3px solid blue;
    height: 100px;
    width: 200px;
    
   }

   .rect1{
    border:3px solid rgb(0, 255, 94);
    height: 50px;
    width: 100px;
    margin: 20px 20px 20px 45px;
    
   }
 
   .rect3{
    border: 3px solid rgb(220, 242, 21);
    height: 100px;
    width:150px;
    display: inline-block;
    margin-top: 40px;
   }

   .rect4{
    border: 3px solid aqua;
    height: 100px;
    width:150px;
    display:inline-block;
    margin-left: 60px;
    margin-top: 40px;
   }

.square{
                    border: 3px solid red;
                    height: 100px;
                    width: 100px;
                    margin-top: 40px;

}
 
   .square1{

      border:3px solid greenyellow;
      height: 100px;
      width: 150px;
      margin-top: 40px;
   }

   .square2{

               border:3px solid orange;
               height: 50px;
               width: 100px;
               margin: 20px 20px 20px 20px;
}
.rect5{
    border:3px solid rgb(1, 1, 23);
    height: 100px;
    width: 200px;
    
   }

   .rect6{
    border:3px solid rgb(22, 205, 229);
    height: 50px;
    width: 100px;
    margin: 20px 20px 20px 45px;
    
   }

   .rect7{
    border: 3px solid rgb(220, 242, 21);
    height: 100px;
    width:150px;
    display: inline-block;
    margin-top: 40px;
    margin-left: 60px;
   }

   .rect8{
    border: 3px solid aqua;
    height: 100px;
    width:150px;
    display: inline-block;
    margin-left: 60px;
    margin-top: 40px;
   }

</style>
 </head>
 <body>
    <div class="rect">
      <div class="rect1" >
         <div class="rect2" ></div> 
      </div>
     </div>
     <br><br>
    

     <div class="rect5">
      <div class="rect6" ></div>
     </div>
        
        <div>
        <div class="square">    
        </div>
        </div>

        <div>
         <div class="square1">  
            <div class="square2">
            </div>  
         </div>
         </div>

        <div class="rect3"> </div>
        <div class="rect4"></div>
         
        <div class="rect7"> </div>
        <div class="rect8"></div>



 </body>
</html>